<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/logo_ico.ico" type="image/png" sizes="16x16"> 
  <title>Tendencias BPO: Optimizamos los procesos. Costos</title>
</head>

<style>

  body{
    margin: 0;
  }

  figure{
    padding:0;
    margin: 0;
    display: inline-block;
    min-height: 80px;
  }

  figcaption{
    display: inline;
    color: red;
    font-size: 1.5em;
    margin-bottom: 5px;
  }

  h1{
    margin:0;
    font-size: 1.3em;
  }

  h2 {
    font-size: 1em;
  }

  .portada{
    margin: 45px 0 0 0;
    /*  border: 1px solid red;
    background-color: rgba(242,242,242,1); */
  }

  .portada section {
    line-height: 60px;
  }

  .logo {
    position: relative;
    top:15px;
  }

  .contenedor{
    max-width: 1000px;
    margin: 0 auto;
  }

  .contenedor table{
    margin: 0 auto;
  }

  section img{
    width:1000px;
  }

  table, table td, table th, table tr {
    border-collapse: collapse;
    border: 1px solid red;
    text-align: center;
  }

  table th, table td {
    padding: 5px 10px;
  }

  table th{
     background-color: red; 
     color:white;
     border: 1px solid white;
  }

</style>

<body>
  <header class="contenedor">
    <figure class="logo">
      <img src="../images/logo.png" alt="logo bpo tendencias" width="120">
    </figure>
    <figcaption><strong>BPO Tendencias</strong></figcaption>
  </header>
  
  <div class="portada"> 
    <section class="contenedor">
      <h1>Dismunición de costos.</h1>
    </section>
  </div>
  
  <section class="contenedor">
    <figure>
      <img src="../images/AF_Lamina_Carta-01.jpg" alt="imagen disminución de costos" >
    </figure>
  </section>
  
  <section class="contenedor">
  <h2>% de descuento sobre el precio promedio del mercado.</h2>
    <table>
      <tr">
          <th rowspan="2">Días</th>
          <th colspan="4">Horas diarias</th>
      </tr>
      <tr>
        <th>8</th>
        <th>12</th>
        <th>18</th>
        <th>24</th>
      </tr>      
      <tr>
        <td>5</td>
        <td>-42,55%</td>
        <td>-34,72%</td>
        <td>-47,56%</td>
        <td>-</td>
      </tr>
      <tr>
        <td>7</td>
        <td>-43,57%</td>
        <td>-46,23%</td>
        <td>-54,59%</td>
        <td>-48,23%</td>
      </tr>

    </table>
  
  <h2>Premisas</h2>
  <ul>
    <li>El costo de los agentes es a tiempo completo.</li>
    <li>El precio esta cálculado en función al precio promedio del mercado outsoursing Mexicano.</li>
    <li>El % final dependera del esquema de operación deseado, es importante conocer los detalles para cotizar.</li>
    <li>Nuestro precio base considera supervisores de operación y calidad, infraestructura, tecnología y administración.</li>
    <li>No se contenplan los costos de telecomunicaciones.</li>
  </ul>
  


  </section>


  <footer  class="contenedor">
    <table width="100%" style="background-color: red;">
      <tr>
        <td colspan="3" style="font-size: 1.2em; text-align: center; color:white; padding: 10px 0 20px 10px;">Te invitamos a ponerte en contacto con nosostros a trav&eacute;s de:</td>
      </tr>
      <tr>
        <td width="33%" style="font-size: .9em; text-align: left;"><a style="text-decoration: none; color:white;" href='mailto:info@bpo-tendencias.com'><strong>E-mail:  </strong>info@bpo-tendencias.com</a></td>
        <td width="33%" style="font-size: .9em; text-align: left;"><a style="text-decoration: none; color:white;" href='tel:+525530001751'><strong>Tel&eacute;fono:</strong>(+52) 55-30001751</a></td>
        <td width="34%" style="font-size: .9em; text-align: left;"><a style="text-decoration: none; color:white;" href='http://www.bpo-tendencias.com' target='_blank'><strong>Website:</strong>www.bpo-tendencias.com</a></td>
      </tr>
    </table>
  </footer>

</body>
</html>